<?php
$name = $_POST['name'];
$email = $_POST['email'];
$subject = $_POST['subject'];
$message = $_POST['message'];


// database connection
 $conn = new mysqli('localhost','root','','queryformdb');
 if($conn->connect_error){
 	die('Connection failed: ' .$conn->connect_error);
 }
 	else{
 		$stmt = $conn->prepare("insert into contact_form_query(name, email, subject, message) values(?,?,?,?)");
 		$stmt->bind_param("ssss", $name, $email, $subject, $message);
 		$stmt->execute();
 		echo "Submitted Successfully....";
 		$stmt->close();
 		$conn->close();
 	}
?>